is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LegacyRenewalAppConsumer
build_property.ProjectDir = C:\Users\HolvePC\Desktop\All1\Uczelnie\PJATK\Przedmioty naukowe\Rok IV (ITN)\VI\APBD Piotr Gago\Rider\zadanie_refactoring_renewal\zadanie_refactoring_renewal\LegacyRenewalAppConsumer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
